.banner {
  background: @black url(../img/main.jpg) no-repeat 50% 0 fixed;
  background-size: cover;
  position: relative;
  @media @tablet, @mobile {
    background-attachment: scroll;
  }
  @media @tablet-portrait {
    padding: 7rem 0 0;
  }
  @media @mobile {
    padding: 7rem 0 0;
  }
  @media @mobile-xs {
    padding: 18rem 0 0;
  }
  &:before {
    content: '';
    .full;
    background: rgba(0,0,0,0.8);
    z-index: 1;
  }
  .main-img {
    display: block;
    width:100%;
    height: auto;
    opacity: 0.2;
    z-index: 2;
  }
  .banner-wave {
    position: relative;
    left:0;
    top:0;
    width:100%;
    height: auto;
    z-index: 3;
  }
  .wrapper {
    padding: 0 11.250rem;
    position: absolute;
    left:0;
    top:0;
    width:100%;
    height: 100vh;
    z-index: 4;
    @media @desktop {
      padding: 0 5.250rem;
    }
    @media @tablet {
      padding: 0 2rem;
    }
    @media @mobile {
      padding: 0 1rem;
    }
  }
  .text {
    width:50%;
    color:@white;
    .font-size(18);
    .line-height(36);
    padding: 15rem 0 0;
    @media @tablet {
      padding: 10rem 0 0;
      .font-size(16);
      .line-height(32);
    }
    @media @tablet-portrait {
      padding: 7rem 0 0;
    }
    @media @mobile {
      padding: 7rem 0 0;
      .font-size(16);
      .line-height(32);
    }
    @media @mobile-xs {
      width:100%;
    }
    .title {
      display: block;
      .font-size(50);
      .line-height(60);
      .ttu;
      margin: 0 0 2.5rem;
      @media @tablet {
        .font-size(40);
        .line-height(50);
        margin: 0 0 1.5rem;
      }
      @media @tablet-portrait {
        .font-size(30);
        .line-height(40);
        margin: 0 0 1rem;
      }
      @media @mobile {
        .font-size(30);
        .line-height(40);
        margin: 0 0 1rem;
      }
    }
    p {
      margin: 0 0 3rem;
      @media @tablet {
        margin: 0 0 2rem;
      }
      @media @mobile {
        margin: 0 0 2rem;
      }
    }
    .buttons {
      a {
        .inline-b;
        width:12.5rem;
        margin: 0 2rem 0 0;
        .transition(all 0.3s ease);
        @media @tablet {
          width:10rem;
        }
        @media @mobile {
          width:9rem;
          margin: 0 1rem 0 0;
        }
        &:hover {
          opacity: 0.85;
        }
      }
    }
  }
  .hand-block {
    height: 85%;
    position: absolute;
    right:11%;
    top:8%;
    z-index: 5;
    @media @tablet {
      right:8%;
    }
    @media @tablet-portrait {
      height: 27rem;
    }
    @media @mobile-xs {
      position: relative;
      height: 30rem;
      right:auto;
      top: auto;
      margin: 6rem auto 0;
      .pos-centerX;
    }
    .circle {
      position: absolute;
      top:8%;
      left:-33%;
      width:auto;
      height: 82%;
    }
    .hand {
      height: 100%;
      position: relative;
      z-index: 2;
    }
  }
}
.about-block {
  text-align: center;
  position: relative;
  max-width:62.5rem;
  margin: -30rem auto 12.5rem;
  z-index: 10;
  padding: 0 2rem;
  .font-size(16);
  .line-height(32);
  overflow: hidden;
  @media @desktop-lg {
    margin-top: -21rem;
  }
  @media @desktop {
    margin-top: -13rem;
  }
  @media @tablet {
    margin-top: 0;
    margin-bottom: 6.5rem;
  }
  @media @tablet-portrait {
    margin-top: -10rem;
    margin-bottom: 6.5rem;
  }
  @media @mobile-xs {
    margin: 1rem 0;
  }
  @media @mobile {
    margin-top: -10rem;
    margin-bottom: 3.5rem;
  }
  @media @mobile-xs {
    margin-top: 25rem;
    padding: 0 1rem;
  }
  h2 {
    .ttu;
    .font-size(40);
    color:@black;
    font-weight: 700;
    margin: 0 0 2rem;
    span {
      font-weight: 400;
    }
  }
  p {
    margin: 0 0 1.5rem;
  }
}
.works-block {
  position: relative;
  z-index: 11;
  .wrapper {
    padding: 0 11.250rem;
    width:100%;
    @media @desktop {
      padding: 0 5.250rem;
    }
    @media @tablet {
      padding: 0 2rem;
    }
    @media @mobile {
      padding: 0 1rem;
    }
  }
  .text-side {
    float: left;
    .font-size(16);
    .line-height(32);
    width: 30%;
    margin: 16% 0 0;
    position: relative;
    z-index: 11;
    @media @tablet-portrait {
      width: 40%;
      margin: 6% 0 0;
    }
    @media @mobile {
      width: 40%;
      margin: 6% 0 0;
    }
    @media @mobile-xs {
      width:100%;
      float: none;
    }
    h2 {
      .ttu;
      .font-size(40);
      color:@black;
      font-weight: 700;
      margin: 0 0 1.8rem;
      span {
        font-weight: 400;
      }
    }
    .sep {
      height: 1px;
      width:170%;
      background: @black;
      margin: 0 0 2.2rem;
      position: relative;
      @media @tablet-portrait {
        width:135%;
      }
      @media @mobile {
        width:135%;
      }
      @media @mobile-xs {
        width:100%;
      }
      span {
        position: absolute;
        right:0;
        .circle(0.625rem);
        background: @black;
        top:-0.250rem;
      }
    }
    p {
      margin: 0 0 1.5rem;
    }
  }
  .screens {
    position: absolute;
    .pos-centerY;
    right:0;
    width:55%;
    z-index: 11;
    @media @mobile {
      width:50%;
    }
    @media @mobile-xs {
      position: absolute;
      top: 0;
      width:95%;
      -webkit-transform: translateY(0);
      -moz-transform: translateY(0);
      -ms-transform: translateY(0);
      -o-transform: translateY(0);
      transform: translateY(0);
    }
    img {
      width:100%;
      height: auto;
    }
    .screen-img {
      position: absolute;
      left:0;
      top:0;
    }
  }
  .circle-block {
    margin: 0 5% 0 0;
    width:56%;
    float: right;
    position: relative;
    @media @tablet-portrait {
      width:50%;
    }
    @media @mobile {
      width:50%;
      margin: 0 1% 0 0;
    }
    @media @mobile-xs {
      width:100%;
      float: none;
    }
    .circle {
      position: relative;
      z-index: 10;
      width:100%;
      height: auto;
    }
  }
  .round-group {
    .round {
      z-index: 9;
      position: absolute;
      left:50%;
      top:50%;
      border-radius: 50%;
      opacity: 0;
      &.round-1 {
        .circle(72.625rem);
        margin: -36.313rem 0 0 -36.313rem;
        box-shadow:0 0 4.375rem rgba(0,0,0,0.09);
        animation-delay: 0.4s;
      }
      &.round-2 {
        .circle(67rem);
        margin: -33.5rem 0 0 -33.5rem;
        box-shadow:0 0 4.375rem rgba(0,0,0,0.19);
        animation-delay: 0.6s;
      }
      &.round-3 {
        .circle(59.375rem);
        margin: -29.688rem 0 0 -29.688rem;
        box-shadow:0 0 4.375rem rgba(0,0,0,0.29);
        animation-delay: 0.8s;
      }
    }
  }
  @-webkit-keyframes round-animation {
    from {
      opacity: 0.1;
      -webkit-transform: scale3d(0.3, 0.3, 0.3);
      transform: scale3d(0.3, 0.3, 0.3);
    }
    50% {
      opacity: 1;
    }
    70% {
      opacity: 1;
    }
    100% {
      opacity: 0.1;
    }
  }

  @keyframes round-animation {
    from {
      opacity: 0.1;
      -webkit-transform: scale3d(0.5, 0.5, 0.5);
      transform: scale3d(0.5, 0.5, 0.5);
    }
    50% {
      opacity: 1;
    }
    70% {
      opacity: 1;
    }
    100% {
      opacity: 0.1;
    }
  }

  .round-animation {
    -webkit-animation-name: round-animation;
    animation: round-animation 3.0s infinite ease;
  }
}
.icons-block {
  position: relative;
  z-index: 12;
  width:55%;
  margin: 0 0 -28rem 11rem;
  top:-12rem;
  @media @desktop {
    width:65%;
    margin: 0 0 -26rem 6rem;
  }
  @media @tablet {
    width: 75%;
    margin: 0 0 -13rem 5%;
    top: -5rem;
  }
  @media @tablet-portrait {
    top:0;
    width:88%;
    margin: 0 0 0 1%;
  }
  @media @mobile {
    top:0;
    width:100%;
    margin: 1rem 0 0;
  }
  .circle-half {
    width:100%;
    height: auto;
    display: block;
    @media @mobile {
      display: none;
    }
  }
  .item {
    position: absolute;
    width:20.750rem;
    text-align: center;
    .font-size(16);
    .line-height(32);
    @media @tablet-portrait {
      width:16rem;
      .font-size(16);
      .line-height(22);
    }
    @media @mobile {
      position: static;
      margin: 0 auto;
    }
    @media @mobile-xs {
      width:100%;
      padding: 0 1rem 1rem;
    }
    &.item-1 {
      top: -6%;
      left: -4%;
      @media @tablet-portrait {
        left:-2%;
      }
    }
    &.item-2 {
      top: 44%;
      left: 16%;
    }
    &.item-3 {
      top: 76%;
      left: 47%;
    }
    &.item-4 {
      top: 77%;
      left: 86%;
      @media @tablet-portrait {
        left:82%;
      }
    }
    .icon {
      margin: 0 auto 1rem;
      .circle(6.250rem);
      background: @secondary;
      position: relative;
      .transition(all 0.3s ease);
      @media @tablet-portrait, @mobile {
        .circle(5.250rem);
      }
      &:before {
        content: '';
        position: absolute;
        left:0;
        top:0;
        .circle(6.250rem);
        box-shadow:0 0.313rem 1.313rem rgba(0,0,0,0.35);
        .transition(all 0.3s ease);
        @media @tablet-portrait, @mobile {
          .circle(5.250rem);
        }
      }
      img {
        width:100%;
        height: auto;
      }
    }
    h3 {
      .font-size(25);
      .line-height(40);
      font-weight: 700;
      color:@secondary;
      @media @tablet-portrait, @mobile {
        .font-size(22);
        .line-height(30);
      }
    }
    p {
      opacity: 0;
      .transition(all 0.3s ease);
      @media @mobile-xs {
        opacity: 1;
      }
    }
    &:hover {
      .icon {
        background: @primary;
        box-shadow:0 0.313rem 1.313rem rgba(0,0,0,0.35);
        &:before {
          left:-0.688rem;
          top:-0.688rem;
          .circle(7.625rem);
          box-shadow:0 0.313rem 1.313rem rgba(0,0,0,0.20);
          .transition(all 0.3s ease);
          @media @tablet-portrait, @mobile {
            .circle(6.625rem);
          }
        }
      }
      p {
        opacity: 1;
      }
    }
  }
}
.bottom-section {
  background: @primary url(../img/bottom.jpg) no-repeat 50% 100% fixed;
  background-size: cover;
  position: relative;
  overflow: hidden;
  @media @tablet, @mobile {
    background-attachment: scroll;
  }
  @media @mobile-xs {
    padding: 0 0 5rem;
  }
  &:before {
    content: '';
    .full;
    background: rgba(245,122,47,0.87);
    z-index: 1;
  }
  .bottom-wave {
    position: relative;
    left:0;
    bottom:0;
    width:100%;
    height: auto;
    z-index: 3;
  }
  .wrapper {
    padding: 0 11.250rem;
    position: absolute;
    left:0;
    bottom:0;
    width:100%;
    z-index: 4;
    @media @desktop {
      padding: 0 5.250rem;
    }
    @media @tablet {
      padding: 0 2rem;
    }
    @media @mobile {
      padding: 0 1rem;
    }
  }
  .text {
    width:50%;
    color:@black;
    .font-size(18);
    .line-height(36);
    padding: 0 0 10rem;
    @media @tablet {
      padding: 0 0 8rem;
    }
    @media @tablet-portrait {
      padding: 0 0 3rem;
    }
    @media @mobile {
      padding: 0 0 3rem;
      .font-size(16);
      .line-height(32);
    }
    @media @mobile-xs {
      width:100%;
      padding: 0 0 1rem;
      .font-size(16);
      .line-height(22);
    }
    .title {
      color:@white;
      display: block;
      .font-size(50);
      .line-height(60);
      .ttu;
      margin: 0 0 2.5rem;
      @media @tablet {
        .font-size(40);
        .line-height(50);
        margin: 0 0 1.5rem;
      }
      @media @tablet-portrait {
        .font-size(30);
        .line-height(40);
        margin: 0 0 1rem;
      }
      @media @mobile {
        .font-size(30);
        .line-height(40);
        margin: 0 0 1rem;
      }
      @media @mobile-xs {
        .font-size(28);
        .line-height(32);
        margin: 0 0 0.5rem;
      }
    }
    p {
      margin: 0 0 2rem;
      @media @tablet-portrait {
        margin: 0 0 1rem;
      }
    }
    .buttons {
      a {
        .inline-b;
        width:12.5rem;
        margin: 0 2rem 0 0;
        .transition(all 0.3s ease);
        @media @tablet-portrait {
          width:9rem;
        }
        @media @mobile {
          width:9rem;
          margin: 0 1rem 0 0;
        }
        &:hover {
          opacity: 0.85;
        }
      }
    }
  }
  .screens {
    position: absolute;
    bottom: 0;
    right:2%;
    width:57%;
    @media @mobile-xs {
      display: none;
    }
    img {
      width:100%;
      height: auto;
    }
  }
}